000100140917     A                                      DSPSIZ(24 80 *DS3)
000200160201     A          R RECORD1                   CF03(03 'EXIT')
000201160209     A                                      CF21(21 'COMMAND LINE')
000300160201     A                                  1  3'ANCHETA, Jesus Jr'
000400140917     A                                  1 64DATE
000500140917     A                                      EDTCDE(Y)
000600140922     A                                  1 38'Lab 4'
000700140917     A                                  2 64TIME
000800140917     A                                  6  3'Please select one of the following-
000900140917     A                                       options:'
001000140922     A                                  7 14'1.  Currency Symbol Used by this S-
001100140922     A                                      ystem'
001200140917     A                                  8 14'2.  IPL type (Initial Program Load-
001300140917     A                                       for System Reboot)'
001400140917     A                                  9 14'3.  Signed on User''s Message Queu-
001500140917     A                                      e'
001600140922     A                                 10 14'4.  Initial number of active jobs -
001700140922     A                                      for storage allocation'
001800140922     A                                 11 14'5.  Display System Serial Number'
001900140922     A                                 12 14'6   Maximum Password Length'
002000140917     A                                 15 17'Option:'
002100160201     A                                 20  4'F3=Exit'
002200160201     A                                 20 18'F21=Comand Line '
002300160209     A                                 13 14'7.  Previous sign on by signed on -
002400160209     A                                      user'
002500160201     A            OPTION         2A  B 15 25
002501160201     A  30                                  DSPATR(RI)
002502160201     A  30                                  DSPATR(PC)
002600160202     A  30                             15 37'Valid option must be entered'
002601160203     A            MSGTEXT       80   O 18  4
