000100160329     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000101160329     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000102160329     FCONFIRMPAYCF   E             WORKSTN
000103160329     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000104160329     DHOURSOVER        S              3  0
000105160329
000106160329      /FREE
000107160329         READ SHIFTRATES;
000108160329         WRITE TITLE;
000109160329         WRITE COLHDG;
000110160329         READ ALLSHIFT;
000111160329         DOW NOT %EOF;
000112160329           EXSR CLEAR;
000113160329           EXSR PAYSR;
000115160329           IF *IN01;
000116160329             WRITE TITLE;
000117160329             WRITE COLHDG;
000118160329             *IN01 = *OFF;
000119160329           ENDIF;
000120160329           WRITE EMPDETAIL;
000121160329           READ ALLSHIFT;
000122160329         ENDDO;
000123160329         TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000124160329         WRITE TOTALS;
000125160329         EXFMT RECORD1;
000126160329         *INLR = *ON;
000127160329         RETURN;
000128160329
000129160329
000130160329         BEGSR PAYSR;
000131160329             SELECT;
000132160329               WHEN WORKSHIFT ='D';
000133160329                 HOURLYRATE = DAYRATE;
000134160329               WHEN WORKSHIFT = 'A';
000135160329                 HOURLYRATE = AFTNRATE;
000136160329               WHEN WORKSHIFT = 'N';
000137160329                 HOURLYRATE = NIGHTRATE;
000138160329             ENDSL;
000139160329             SELECT;
000140160329               WHEN PAYGRADE = '1';
000141160329                 EVAL(H)HOURLYRATE = HOURLYRATE * 1.073;
000142160329               WHEN PAYGRADE = '2';
000143160329                 EVAL(H)HOURLYRATE = HOURLYRATE * 1.054;
000144160329               WHEN PAYGRADE = '3';
000145160329                 EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.045);
000146160329             ENDSL;
000147160329             IF HRSWORKED > 40;
000148160329               REGULARPAY = 40 * HOURLYRATE;
000149160329               HOURSOVER = HRSWORKED - 40;
000150160330               OVERPAY =(HOURSOVER * 1.5) * HOURLYRATE;
000151160329             ELSE;
000152160330                REGULARPAY = HRSWORKED * HOURLYRATE;
000153160329             ENDIF;
000154160329             TOTALPAY = REGULARPAY + OVERPAY;
000155160329             TOTREGPAY += REGULARPAY;
000156160329             TOTOVTPAY += OVERPAY;
000157160329         ENDSR;
000158160329         BEGSR CLEAR;
000159160329           REGULARPAY = 0;
000160160329           HOURSOVER = 0;
000161160329           OVERPAY = 0;
000162160329           TOTALPAY = 0;
000163160329           HOURLYRATE = 0;
000164160329         ENDSR;
000165160329
000166160329
000167160329
