000001160316     A          R TITLE
000002160316     A                                  1  3DATE
000003160316     A                                      EDTCDE(Y)
000004160316     A                                  1 13TIME
000005160316     A                                  1 95PAGNBR
000006160316     A                                  1 89'Page:'
000007160316     A                                  2  3'Name: ANCHETA, Jesus Jr.'
000008160316     A                                  1 49'Weekly Payroll Report'
000009160404     A          R COLHDG                    SPACEB(1)
000010160404     A            SHIFTTYPE     30   O    36SPACEA(1)
000024160316     A                                     3'Employee'
000025160323     A                                    17'Work'
000026160323     A                                    26'Pay'
000027160323     A                                    36'Hourly'
000028160323     A                                    47'Hours'
000029160323     A                                    60'Regular'
000030160323     A                                    75'Overtime'
000031160323     A                                    90'Total'
000032160323     A                                     3'Number'
000033160323     A                                      SPACEB(1)
000034160323     A                                    17'Shift'
000035160323     A                                    26'Grade'
000036160323     A                                    36'Rate'
000037160323     A                                    47'Worked'
000038160323     A                                    60'Pay'
000039160323     A                                    75'Pay'
000040160330     A                                      SPACEA(1)
000067160330     A          R EMPDETAIL                 SPACEB(1)
000068160330     A            EMPNUM    R              3
000069160316     A                                      REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
000070160316     A                                      LSHIFT)
000071160316     A                                      EDTWRD('0   -   -   ')
000072160316     A            WORKSHIFT R             17REFFLD(ALLSHIFT/WORKSHIFT +
000073160316     A                                      SENECAPAY/ALLSHIFT)
000074160316     A            PAYGRADE  R             26REFFLD(ALLSHIFT/PAYGRADE +
000075160316     A                                      SENECAPAY/ALLSHIFT)
000076160316     A            HOURLYRATE     5  2     36EDTCDE(2)
000077160316     A            HRSWORKED R             47REFFLD(ALLSHIFT/HRSWORKED +
000078160316     A                                      SENECAPAY/ALLSHIFT)
000079160316     A                                      EDTCDE(2)
000080160330     A            REGULARPAY     8  2     58EDTCDE(2)
000081160330     A            OVERPAY        8  2     72EDTCDE(2)
000082160330     A            TOTALPAY       8  2     87EDTCDE(2)
000083160330     A          R TOTALS                    SPACEB(2)
000084160323     A                                    43'Totals:'
000085160330     A            TOTREGPAY      9  2     55EDTCDE(1 $)
000086160330     A            TOTOVTPAY      9  2     69EDTCDE(1 $)
000087160330     A            TOTEMPPAY      9  2     84EDTCDE(1 $)
000088160316     A                                      SPACEA(9)
000100      
000101160316     A*%%RS+<record-sequences>
000102160316     A*%%RS+ <sequence name="REPORT1">
000103160316     A*%%RS+  <device type="printer" width="132" height="66" />
000104160316     A*%%RS+  <record-write record-format="TITLE" />
000105160316     A*%%RS+  <record-write record-format="COLHDG" />
000106160316     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107160316     A*%%RS+  <record-write record-format="TOTALS" />
000108160316     A*%%RS+ </sequence>
000109160316     A*%%RS </record-sequences>
