000100160329     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000101160329     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000102160404     FCONFIRMPY2CF   E             WORKSTN
000103160404     FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000104160404     DMAIN             PR                  EXTPGM('PAYROLLPG3')
000105160404     DSHIFTTYPE                      30
000106160404     DMAIN             PI
000107160404     DSHIFTTYPE                      30
000108160329     DHOURSOVER        S              3  0
000109160329
000110160329      /FREE
000111160329         READ SHIFTRATES;
000112160329         WRITE TITLE;
000113160329         WRITE COLHDG;
000114160404         READ ALLSHIFT;
000115160329         DOW NOT %EOF;
000116160329           EXSR CLEAR;
000117160329           EXSR PAYSR;
000118160329           IF *IN01;
000119160329             WRITE TITLE;
000120160329             WRITE COLHDG;
000121160329             *IN01 = *OFF;
000122160329           ENDIF;
000123160329           WRITE EMPDETAIL;
000124160329           READ ALLSHIFT;
000125160329         ENDDO;
000126160329         TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000127160329         WRITE TOTALS;
000128160329         EXFMT RECORD1;
000129160329         *INLR = *ON;
000130160329         RETURN;
000131160329
000132160329
000133160329         BEGSR PAYSR;
000134160329             SELECT;
000135160329               WHEN WORKSHIFT ='D';
000136160329                 HOURLYRATE = DAYRATE;
000137160329               WHEN WORKSHIFT = 'A';
000138160329                 HOURLYRATE = AFTNRATE;
000139160329               WHEN WORKSHIFT = 'N';
000140160329                 HOURLYRATE = NIGHTRATE;
000141160329             ENDSL;
000142160329             SELECT;
000143160329               WHEN PAYGRADE = '1';
000144160329                 EVAL(H)HOURLYRATE = HOURLYRATE * 1.073;
000145160329               WHEN PAYGRADE = '2';
000146160329                 EVAL(H)HOURLYRATE = HOURLYRATE * 1.054;
000147160329               WHEN PAYGRADE = '3';
000148160329                 EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.045);
000149160329             ENDSL;
000150160329             IF HRSWORKED > 40;
000151160329               REGULARPAY = 40 * HOURLYRATE;
000152160329               HOURSOVER = HRSWORKED - 40;
000153160330               OVERPAY =(HOURSOVER * 1.5) * HOURLYRATE;
000154160329             ELSE;
000155160330                REGULARPAY = HRSWORKED * HOURLYRATE;
000156160329             ENDIF;
000157160329             TOTALPAY = REGULARPAY + OVERPAY;
000158160329             TOTREGPAY += REGULARPAY;
000159160329             TOTOVTPAY += OVERPAY;
000160160329         ENDSR;
000161160329         BEGSR CLEAR;
000162160329           REGULARPAY = 0;
000163160329           HOURSOVER = 0;
000164160329           OVERPAY = 0;
000165160329           TOTALPAY = 0;
000166160329           HOURLYRATE = 0;
000167160329         ENDSR;
000168160329
000169160329
000170160329
