000001160316     A          R TITLE
000002160316     A                                  1  3DATE
000003160316     A                                      EDTCDE(Y)
000004160316     A                                  1 13TIME
000005160316     A                                  1 95PAGNBR
000006160316     A                                  1 89'Page:'
000007160316     A                                  2  3'Name: ANCHETA, Jesus Jr.'
000008160316     A                                  1 49'Weekly Payroll Report'
000009160316     A          R COLHDG                    SPACEB(3)
000011160316     A                                     3'Employee'
000012160316     A                                    17'Work'
000013160316     A                                    26'Pay'
000014160316     A                                    36'Hourly'
000015160316     A                                    47'Hours'
000016160316     A                                    60'Regular'
000017160316     A                                    75'Overtime'
000018160316     A                                    90'Total'
000019160316     A                                     3'Number'
000020160316     A                                      SPACEB(1)
000021160316     A                                    17'Shift'
000022160316     A                                    26'Grade'
000023160316     A                                    36'Rate'
000024160316     A                                    47'Worked'
000025160316     A                                    60'Pay'
000026160316     A                                    75'Pay'
000027160316     A          R EMPDETAIL                 SPACEB(2)
000030160316     A            EMPNUM    R              2
000031160316     A                                      REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
000032160316     A                                      LSHIFT)
000033160316     A                                      EDTWRD('0   -   -   ')
000034160316     A            WORKSHIFT R             17REFFLD(ALLSHIFT/WORKSHIFT +
000035160316     A                                      SENECAPAY/ALLSHIFT)
000037160316     A            PAYGRADE  R             26REFFLD(ALLSHIFT/PAYGRADE +
000038160316     A                                      SENECAPAY/ALLSHIFT)
000040160316     A            HOURLYRATE     5  2     36EDTCDE(2)
000042160316     A            HRSWORKED R             47REFFLD(ALLSHIFT/HRSWORKED +
000043160316     A                                      SENECAPAY/ALLSHIFT)
000044160316     A                                      EDTCDE(2)
000046160316     A            REGULARPAY     9  2     60EDTCDE(2)
000048160316     A            OVERPAY        9  2     75EDTCDE(2)
000050160316     A            TOTALPAY       9  2     90EDTCDE(2)
000052160316     A          R TOTALS                    SPACEB(2)
000053160316     A                                    47'Totals:'
000054160316     A            TOTREGPAY      9  2     60EDTCDE(1 $)
000055160316     A            TOTOVTPAY      9  2     75EDTCDE(1 $)
000056160316     A            TOTEMPPAY      9  2     90EDTCDE(1 $)
000057160316     A                                      SPACEA(9)
000100      
000101160316     A*%%RS+<record-sequences>
000102160316     A*%%RS+ <sequence name="REPORT1">
000103160316     A*%%RS+  <device type="printer" width="132" height="66" />
000104160316     A*%%RS+  <record-write record-format="TITLE" />
000105160316     A*%%RS+  <record-write record-format="COLHDG" />
000106160316     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107160316     A*%%RS+  <record-write record-format="TOTALS" />
000108160316     A*%%RS+ </sequence>
000109160316     A*%%RS </record-sequences>
