000100160404PGM
000101160404DCL &SHIFT *CHAR 1
000102160404DCL &OUTQ *CHAR 10
000103160404DCL &OUTQLIB *CHAR 10
000104160404DCL &SHIFTTYPE *CHAR 30
000105160404
000106160404RTVUSRPRF OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000107160404CLROUTQ &OUTQLIB/&OUTQ
000108160404ADDLIBLE SENECAPAY
000109160404MONMSG MSGID(CPF0000)
000110160404
000111160404SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon Shift, 4 - All Shift +
000112160404               5 - EXIT') MSGRPY(&SHIFT)
000113160404
000114160404DOWHILE (&SHIFT *NE '5')
000115160404    SELECT
000116160404    WHEN (&SHIFT = '1') DO
000117160404       CHGVAR &SHIFTTYPE 'D A Y  S H I F T'
000118160404       OVRPRTF FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000119160404       OVRDBF ALLSHIFT DAY
000120160404       CALLPRC PRC(PAYROLLPG3) PARM(&SHIFTTYPE)
000121160404       DSPSPLF FILE(DAYSHIFT) SPLNBR(*LAST)
000122160404    ENDDO
000123160404    WHEN (&SHIFT = '2') DO
000124160404       CHGVAR &SHIFTTYPE 'N I G H T  S H I F T'
000125160404       OVRPRTF FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000126160404       OVRDBF ALLSHIFT NIGHT
000127160404       CALLPRC PRC(PAYROLLPG3) PARM(&SHIFTTYPE)
000128160404       DSPSPLF FILE(NIGHTSHIFT) SPLNBR(*LAST)
000129160404    ENDDO
000130160404    WHEN (&SHIFT = '3') DO
000131160404       CHGVAR &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000132160404       OVRPRTF FILE(PAYRPT2) SPLFNAME(AFTERNOON)
000133160404       OVRDBF ALLSHIFT AFTERNOON
000134160404       CALLPRC PRC(PAYROLLPG3) PARM(&SHIFTTYPE)
000135160404       DSPSPLF FILE(AFTERNOON) SPLNBR(*LAST)
000136160404    ENDDO
000137160404    WHEN (&SHIFT = '4') DO
000138160404       CHGVAR &SHIFTTYPE 'A L L  S H I F T S'
000139160404       OVRPRTF FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000140160406       OVRDBF ALLSHIFT ALLSHIFTS
000141160404       CALLPRC PRC(PAYROLLPG3) PARM(&SHIFTTYPE)
000142160404       DSPSPLF FILE(ALLSHIFT) SPLNBR(*LAST)
000143160404    ENDDO
000144160404    WHEN (&SHIFT *NE '5') SNDUSRMSG MSG(&SHIFT *CAT ' is an Invalid Selection.+
000145160404                                        Please ENTER to continue.')
000151160404    ENDSELECT
000152160404    SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon Shift, 4 - All Shift +
000153160404               5 - EXIT') MSGRPY(&SHIFT)
000154160404ENDDO
000155160404
000156160404WRKOUTQ &OUTQLIB/&OUTQ
000157160404ENDPGM
000158160404
000159160404
