000100160220     FLAB7MARKS CF   E             WORKSTN
000101160220     DPASSMARK         S              5S 0 INZ(50)
000102160220     DSUMGRADE         S              9S 0 INZ(0)
000103160125      /FREE
000104160222         EXSR STATISTICS;                //initialize RECORD3 variables
000105160222         EXSR CLEARMARKS;                //initialize RECORD1 variables
000106160125         EXFMT RECORD1;
000107160125         DOW NOT(*IN03);
000108160220           EXSR GETGRADE;
000109160220           *IN99 = *ON;                  // protect input fields
000110160125           WRITE RECORD1;
000111160125           EXFMT RECORD2;
000114160125           IF *IN03 = *OFF;
000115160220             EXSR CLEARMARKS;
000116160220             *IN40 = *OFF;               // turn off dropped message TEST1
000117160220             *IN50 = *OFF;               // turn off dropped message TEST2
000118160220             *IN60 = *OFF;               // turn off dropped message TEST3
000119160220             *IN70 = *OFF;               // turn off failed message EXAM
000120160220             *IN80 = *OFF;               // turn off failed message TEST
000121160221             *IN99 = *OFF;               // turn off protect input fields
000122160125             EXFMT RECORD1;
000124160127           ENDIF;
000126160125         ENDDO;
000127160220           TOTAL = PASS + FAIL;
000128160220           AVERAGE = SUMGRADE / TOTAL;
000129160220           EXFMT RECORD3;
000130160125         *INLR = *ON;
000131160125         RETURN;
000132160125
000133160125         // GETGRADE SUBROUTINE
000134160125         BEGSR GETGRADE;
000135160220           SELECT;
000136160220             WHEN (TEST1 < TEST2) AND (TEST1 < TEST3);
000137160220                TESTOVRALL = (TEST2 + TEST3)/2;
000138160220                *IN40 = *ON;
000139160220             WHEN (TEST2 < TEST1) AND (TEST2 < TEST3);
000140160220                TESTOVRALL = (TEST1 + TEST3)/2;
000141160220                *IN50 = *ON;
000142160220             WHEN (TEST3 < TEST1) AND (TEST3 < TEST2);
000143160220                TESTOVRALL = (TEST1 + TEST2)/2;
000144160220                *IN60 = *ON;
000145160220             WHEN (TEST1 = TEST2) AND (TEST2 = TEST3);     //IF 3 TESTS ARE EQUAL
000146160220                TESTOVRALL = (TEST2 + TEST3)/2;
000147160220                *IN40 = *ON;
000148160220           ENDSL;
000150160220
000154160125           NUMGRADE = (TESTOVRALL * 0.35)+(EXAM * 0.35)+ (((LABS/30)*100)*0.30);
000155160220           SUMGRADE = SUMGRADE + NUMGRADE;
000156160220
000157160125           SELECT;
000158160220              WHEN EXAM < PASSMARK;
000159160220               *IN70 = *ON;
000160160220               LETGRADE = 'F';
000161160220             WHEN TESTOVRALL < PASSMARK;
000162160220                *IN80 = *ON;
000163160220                LETGRADE = 'F';
000167160125             WHEN NUMGRADE >= 90;
000168160125               LETGRADE = 'A+';
000169160125             WHEN NUMGRADE >= 80;
000170160125               LETGRADE = 'A';
000171160125             WHEN NUMGRADE >= 75;
000172160125               LETGRADE = 'B+';
000173160125             WHEN NUMGRADE >= 70;
000174160125               LETGRADE = 'B';
000175160125             WHEN NUMGRADE >= 65;
000176160125               LETGRADE = 'C+';
000177160125             WHEN NUMGRADE >= 60;
000178160125               LETGRADE = 'C';
000179160125             WHEN NUMGRADE >= 55;
000180160125               LETGRADE = 'D+';
000181160125             WHEN NUMGRADE >= 50;
000182160125               LETGRADE = 'D';
000183160220             WHEN NUMGRADE >= 0;
000184160125               LETGRADE = 'F';
000185160125           ENDSL;
000186160220
000187160220           IF LETGRADE = 'F';
000188160220             FAIL = FAIL + 1;
000189160220           ELSE;
000190160220             PASS = PASS + 1;
000191160220           ENDIF;
000194160220
000195160125         ENDSR;
000196160125
000197160125         //CLEARMARKS SUBROUTINE
000198160125         BEGSR CLEARMARKS;
000199160125            TEST1 = 0;
000200160125            TEST2 = 0;
000201160125            TEST3 = 0;
000202160125            LABS = 0;
000203160125            EXAM = 0;
000204160125         ENDSR;
000205160220
000206160222         //STATISTICS SUBROUTINE
000207160220         BEGSR STATISTICS;
000208160220           PASS = 0;
000209160220           FAIL = 0;
000210160220           TOTAL = 0;
000211160220           AVERAGE = 0;
000212160220         ENDSR;
