000100160222     FTICKETDSP CF   E             WORKSTN
000101160222      /FREE
000102160222         EXFMT GETINFO;
000103160222         DOW NOT (*IN03);
000104160222           EXSR GETRESULTS;
000105160222           *IN99 = *ON;
000106160222           WRITE GETINFO;
000107160222           EXFMT SHOWINFO;
000108160222           *IN99 = *OFF;
000109160222           IF *IN03 = *OFF;
000110160222             EXSR CLEAR;
000111160222             EXFMT GETINFO;
000113160222           ENDIF;
000114160222         ENDDO;
000115160222         *INLR = *ON;
000116160222         RETURN;
000117160222
000118160222         BEGSR GETRESULTS;
000119160222           SELECT;
000120160222             WHEN DEMERITS > 14;
000121160222               RESULT1 = 'Suspended license for thirty days';
000122160222             WHEN  DEMERITS > 9;
000123160222               RESULT1 = 'Review license fo possible suspension and possible';
000124160222             WHEN DEMERITS > 3;
000125160222               RESULT1 = 'Send a Warning Letter';
000126160222             WHEN DEMERITS <= 2;
000127160222               RESULT1 = 'No action taken';
000129160222           ENDSL;
000130160222
000131160222           SELECT;
000132160222             WHEN NMTICKETS < 2;
000133160222               RESULT2 = 'No Adjustment done';
000134160222               NEWRATE = INSURANCE;
000135160222             WHEN NMTICKETS = 2;
000136160222               RESULT2 = 'Rate Increased by 10%';
000137160222               NEWRATE = INSURANCE * 1.1;
000138160222             WHEN NMTICKETS = 3;
000139160222               RESULT2 = 'Rate Increased by 20%';
000140160222               NEWRATE = INSURANCE * 1.2;
000141160222             WHEN NMTICKETS >= 4;
000142160222               RESULT2 = 'INSURANCE CANCELLED';
000143160222               NEWRATE = 9999.99;
000145160222           ENDSL;
000146160222         ENDSR;
000147160222
000148160222         BEGSR CLEAR;
000149160222            DEMERITS = 0;
000150160222            NMTICKETS = 0;
000151160222            INSURANCE = 0;
000152160222         ENDSR;
