000100160415PGM PARM(&PLAYER &SUMMARY)
000101160415DCL &PLAYER *CHAR 10
000102160415DCL &SUMMARY *CHAR 4
000104160415
000105160415/*ADDLIBLE BASEBALL2*/
000106160415MONMSG MSGID(CPF0000)
000107160415
000108160415SELECT
000109160415WHEN (&PLAYER = '*PITCHERS') DO
000111160417   OVRPRTF FILE(PLAYERPRTF) SPLFNAME(PITCHERS)     /*--rename printer file to a new filename */
000112160415   OVRDBF AMERICANLG PITCHERS
000113160417   CALL PLAYERINFO &SUMMARY
000115160417   DSPSPLF FILE(PITCHERS) SPLNBR(*LAST)           /*--display the last spoolfile under filename*/
000118160415ENDDO
000119160415WHEN (&PLAYER = '*OUTFIELD') DO
000120160415   OVRDBF AMERICANLG OUTFIELD
000121160415   CALL PLAYERINFO &SUMMARY
000122160415ENDDO
000123160415WHEN (&PLAYER = '*INFIELD') DO
000124160415   OVRDBF AMERICANLG INFIELD
000125160415   CALL PLAYERINFO &SUMMARY
000126160415ENDDO
000127160415WHEN (&PLAYER = '*CATCHERS') DO
000128160415   OVRDBF AMERICANLG CATCHERS
000129160415   CALL PLAYERINFO &SUMMARY
000130160415ENDDO
000131160415WHEN (&PLAYER = '*ALL') DO
000132160415   OVRDBF AMERICANLG ALLPLAYERS
000133160415   CALL PLAYERINFO &SUMMARY
000134160415   /*OVRPRTF FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT) -- change the number of lines per page*/
000135160415ENDDO
000136160415ENDSELECT
000137160415ENDPGM
000138160415
000139160415
