000100160415     FAMERICANLGIF   E           K DISK    RENAME(AMERICANLG:AMERICANLR)
000101160415     FBBALLDSP  CF   E             WORKSTN
000102160417     FPLAYERPRTFO    E             PRINTER OFLIND(*IN01)
000103160415     DMAIN             PR                  EXTPGM('PLAYERINFO')
000104160415     DSUMMARY                         4
000106160415     DCOPYRIGHT                       4
000107160415     DMAIN             PI
000108160415     DSUMMARY                         4
000110160415     DCOPYRIGHT                       4
000111160415     DTWPITCH          S              5  0
000112160415     DTWOUT            S              5  0
000113160415     DTWINF            S              5  0
000114160415     DTWCATCH          S              5  0
000115160415     DTWOTHER          S              5  0
000116160415
000117160415      //TO INCLUDE A PRINTER FILE
000118160415      //  FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000119160415      // WRITE TITLE;   -- DISPLAY PRINTER FILE RECORD
000120160415      // WRITE COLHDG;  -- DISPLAY PRINTER FILE RECORD
000121160415      /FREE
000125160415             IF SUMMARY = '*YES';
000126160415               *IN08 = *ON;
000127160415             ENDIF;
000128160417              WRITE TITLE;
000129160417              WRITE COLHDG;
000130160415              READ AMERICANLG;
000131160415              DOW NOT %EOF AND NOT *IN03;
000132160415                EXSR GETPOSITION;
000133160415                FULLNAME = %TRIM(FNAME)+' '+LNAME;
000134160415                IF NOT *IN08;
000135160415                  EXFMT RECORD1;                     //DISPLAY FILE RECORD
000136160415                ENDIF;
000137160417                IF *IN01;
000138160417                  WRITE TITLE;
000139160417                  WRITE COLHDG;
000140160417                  *IN01 = *OFF;
000141160417                ENDIF;
000142160417                WRITE PLAYERDETL;
000143160415                READ AMERICANLG;
000144160415              ENDDO;
000145160415              EXSR FINALTOTALS;
000146160415              EXFMT RECORD2;                        //DISPLAY FILE RECORD
000147160417              WRITE TOTAL;
000148160415          //IF COPYRIGHT = '*YES';
000149160415          //EXFMT RECORD3;
000150160415          //ENDIF;
000151160415          *INLR = *ON;
000152160415          RETURN;
000153160415
000154160415        BEGSR GETPOSITION;
000155160415          SELECT;
000156160415          WHEN POSITION = 'P';
000157160417            PPOSITION = 'PITCHER';
000159160415            TOTALPITCH += 1;
000160160415            TWPITCH += WEIGHT;
000161160415          WHEN POSITION = 'O';
000162160415            PPOSITION = 'OUTFIELD';
000163160415            TOTALOUT += 1;
000164160415            TWOUT += WEIGHT;
000165160415          WHEN POSITION = 'I';
000166160415            PPOSITION = 'INFIELD';
000167160415            TOTALIN += 1;
000168160415            TWINF += WEIGHT;
000169160415          WHEN POSITION = 'C';
000170160415            PPOSITION = 'CATCHER';
000171160415            TOTALCATCH += 1;
000172160415            TWCATCH += WEIGHT;
000173160415           OTHER;
000174160415            PPOSITION = 'OTHER';
000175160415            TOTALOTHER += 1;
000176160415            TWOTHER += WEIGHT;
000177160415          ENDSL;
000178160415        ENDSR;
000179160415
000180160415        BEGSR FINALTOTALS;
000181160415         TOTALPLAY = TOTALPITCH + TOTALOUT + TOTALIN + TOTALCATCH + TOTALOTHER;
000182160415         AVGPLAY = (TWPITCH + TWOUT + TWINF + TWCATCH + TWOTHER)/TOTALPLAY;
000183160415         IF TOTALPITCH > 0;
000184160415           AVGPITCH = TWPITCH / TOTALPITCH;
000185160415         ENDIF;
000186160415         IF TOTALOUT > 0;
000187160415           AVGOUT = TWOUT / TOTALOUT;
000188160415         ENDIF;
000189160415         IF TOTALIN > 0;
000190160415           AVGIN = TWINF / TOTALIN;
000191160415         ENDIF;
000192160415         IF TOTALCATCH > 0;
000193160415           AVGCATCH = TWCATCH / TOTALCATCH;
000194160415         ENDIF;
000195160415         IF TOTALOTHER > 0;
000196160415           AVGOTHER = TWOTHER / TOTALOTHER;
000197160415         ENDIF;
000198160415        ENDSR;
000199160415
000200160415
