000100160307PGM (&OUTPUT &SOLUTION &SHOWCMD)
000101160307 DCLF SYSLVLDHO
000102160307 DCL &SHOWCMD  *CHAR 4
000105160307 DCL &SOLUTION *CHAR 4
000106160307 DCL &OUTPUT   *CHAR 8
000108160307 DCL &SYSLVL   *CHAR 9
000109160307
000110160307 IF (&SHOWCMD = '*YES') DSPCMD DSPSYSLVL
000113160307
000114160307 RTVOBJD QSYS/QCMD *PGM SYSLVL(&SYSLVL)
000115160307
000116160307 SELECT
000117160307     WHEN (&OUTPUT ='*MSGLINE') DO
000118160307             SNDPGMMSG MSG('System Level is'  *BCAT +
000119160307                           &SYSLVL            *BCAT +
000120160307                           'according to'     *BCAT +
000121160307                           'Jesus Jr Ancheta''s New CLLE Command') MSGTYPE(*COMP)
000122160307     ENDDO
000123160307
000124160307     WHEN (&OUTPUT ='*DISPLAY') DO
000125160307      CHGVAR &SYSLVLV %SST(&SYSLVL 2 2)
000126160307      CHGVAR &SYSLVLR %SST(&SYSLVL 5 2)
000127160307      CHGVAR &SYSLVLM %SST(&SYSLVL 8 2)
000128160307      SNDRCVF RCDFMT(RECORD1)
000129160307      IF (&IN04='1') SNDRCVF RCDFMT(RECORD2)
000130160307      ENDDO
000131160307 ENDSELECT
000132160307
000133160307 IF (&SOLUTION= '*YES') SNDPGMMSG MSG('I USED THE RTVOBJD COMMAND' *BCAT +
000134160307                                    'WITH SYSLVL PARAMETER') MSGTYPE(*COMP)
000135160307ENDPGM
000136160307
000137160307
