000100160307     FSTUDENTDSPCF   E             WORKSTN
000101160307     FSTUDENTS  IF   E             DISK
000102160307
000103160307      /FREE
000104160307       READ STUDENTS;
000105160307       FULLNAME = %TRIMR(FIRSTNAME)+' '+(LASTNAME);
000110160309       DOW (NOT %EOF AND *IN03 = *OFF);
000111160309         IF FINESOWED > 0;
000112160309           *IN99 = *ON;
000113160309         ENDIF;
000114160309         IF FEESOWED > 0;
000115160309           *IN98 = *ON;
000116160309         ENDIF;
000117160307         EXFMT RECORD1;
000118160307         READ STUDENTS;
000119160309         FULLNAME = %TRIMR(FIRSTNAME)+' '+(LASTNAME);
000120160307         TOTALSTUD = TOTALSTUD + 1;
000121160307         TOTALFEES = TOTALFEES + FEESOWED;
000122160307         TOTALFINES = TOTALFINES + FINESOWED;
000123160309         TOTALOWING = TOTALFEES + TOTALFINES;
000127160309         *IN99 = *OFF;
000128160309         *IN98 = *OFF;
000129160307       ENDDO;
000131160309        EXFMT RECORD2;
000134160307       *INLR=*ON;
000135160307       RETURN;
000136160307      /END-FREE
000137160307
000138160307
